{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "jsx": "preserve",
        "checkJs": true,
        "experimentalDecorators": true,
        "strictFunctionTypes": true,
        "paths": {
            "@/components/*": [
                "components/*"
            ],
            "@/lib/*": [
                "lib/*"
            ],
            "@/styles/*": [
                "styles/*"
            ],
            "@/context/*": [
                "context/*"
            ],
            "@/utils/*": [
                "utils/*"
            ],
        },
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
