{
    "name": "szn-de-dio",
    "private": false,
    "version": "2.2.0",
    "keywords": [
        "react",
        "next",
        "next.js"
    ],
    "description": "Create Next App with customized config files",
    "repository": {
        "type": "git",
        "url": "https://github.com/bahim22/last-next-ded"
    },
    "author": "Hima 'Dionysus' Balde",
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "12.0.7",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "eslint": "8.6.0",
        "eslint-config-next": "12.0.7",
        "eslint-config-prettier": "^8.3.0",
        "prettier": "2.5.1"
    }
}
